<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Gerenciamento do Network Server do Derby" />
<meta name="abstract" content="O Network Server do Derby pode executar como um servidor aut??nomo, com o Derby como uma parte incorporada do aplicativo." />
<meta name="description" content="O Network Server do Derby pode executar como um servidor aut??nomo, com o Derby como uma parte incorporada do aplicativo." />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfigoverview.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigverifyingstartup.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminconfig86869" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Gerenciamento do Network Server do Derby</title>
</head>
<body id="cadminconfig86869"><a name="cadminconfig86869"><!-- --></a>


<h1 class="topictitle1">Gerenciamento do Network Server do Derby</h1>



<div><p>O <em>Network Server</em> do
<span>Derby</span>
pode executar como um servidor aut??nomo, com o
<span>Derby</span>
como uma parte incorporada do aplicativo.</p>

<p>O <em>Network Server</em> pode ser gerenciado utilizando scripts do
interpretador de comandos (<em>shell</em>), a linha de comando, ou a API do
<em>Network Server</em>.
O <em>Network Server</em> tamb??m pode ser gerenciado remotamente utilizando a
interface <em>servlet</em>.
Para obter mais informa????es sobre como inicializar e parar o
<em>Network Server</em> utilizando a interface <em>servlet</em>, deve ser
consultado <a href="cadminservlet98430.html#cadminservlet98430">Gerenciamento remoto do Network Server do Derby utilizando a interface servlet</a>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminconfigoverview.html">Vis??o geral</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfigsettingnetwrokserverproperties.html">Defini????o das propriedades do Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfigverifyingstartup.html">Verifica????o da inicializa????o</a></strong><br />
Para verificar se o Network Server do Derby est?? executando no momento, ?? utilizado o comando ping.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminpartone.html" title="">Parte 1: Guia do servidor Derby</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov11108.html" title="">O Derby em um ambiente multiusu??rio</a></div>
<div><a href="cadminapps59125.html" title="">Utiliza????o do Network Server com aplicativos Derby pr??-existentes</a></div>
<div><a href="cadminservlet98430.html" title="Pode ser utilizada a interface servlet para gerenciar o Network Server remotamente. Para utilizar a interface servlet, a servlet dever?? estar registrada no servidor Web, e o servidor Web dever?? ter conhecimento de derby.system.home.">Gerenciamento remoto do Network Server do Derby utilizando a interface servlet</a></div>
<div><a href="cadminadvtops.html" title="">T??picos avan??ados do Network Server do Derby</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="radminsampleprograms.html" title="">Programas exemplo para o Network Server do Derby</a></div>
</div>
</div>

</body>
</html>