<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="C??pia de seguran??a e restaura????o do banco de dados" />
<meta name="abstract" content="O Derby fornece maneira de efetuar c??pia de seguran??a do banco de dados enquanto este est?? em linha. Tamb??m pode ser restaurada uma c??pia de seguran??a completa a partir de um local especificado." />
<meta name="description" content="O Derby fornece maneira de efetuar c??pia de seguran??a do banco de dados enquanto este est?? em linha. Tamb??m pode ser restaurada uma c??pia de seguran??a completa a partir de um local especificado." />
<meta content="C??pia de seguran??a do banco de dados" name="DC.subject" />
<meta content="C??pia de seguran??a do banco de dados" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminparttwo.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="tadminhubbkup44.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincrtdbbkup.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup98797" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>C??pia de seguran??a e restaura????o do banco de dados</title>
</head>
<body id="cadminhubbkup98797"><a name="cadminhubbkup98797"><!-- --></a>


<h1 class="topictitle1">C??pia de seguran??a e restaura????o do banco de dados</h1>



<div><p>O <span>Derby</span>
fornece maneira de efetuar c??pia de seguran??a do banco de dados enquanto este
est?? em linha.
Tamb??m pode ser restaurada uma c??pia de seguran??a completa a partir de um local
especificado.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminbckupdb.html">C??pia de seguran??a do banco de dados</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminhubbkup44.html">Restaura????o do banco de dados a partir da c??pia de seguran??a</a></strong><br />
Para restaurar um banco de dados utilizando uma c??pia de seguran??a completa presente em um determinado local, deve ser especificado o atributo restoreFrom=caminho na URL de conex??o em tempo de inicializa????o.</li>
<li class="ulchildlink"><strong><a href="tadmincrtdbbkup.html">Cria????o de um banco de dados a partir de uma c??pia de seguran??a</a></strong><br />
Para criar um banco de dados utilizando uma c??pia de seguran??a completa presente em um determinado local, deve ser especificado o atributo createFrom=caminho na URL de conex??o em tempo de inicializa????o.</li>
<li class="ulchildlink"><strong><a href="cadminrollforward.html">Recupera????o com rolagem para frente</a></strong><br />
O Derby suporta a recupera????o com rolagem para frente (roll-forward recovery) para restaurar um banco danificado para o estado mais recente anterior ?? ocorr??ncia da falha.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminparttwo.html" title="">Parte 2: Guia de administra????o do Derby</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminconsist01.html" title="Caso ocorra uma falha do equipamento ou do sistema operacional, pode ser utilizada a fun????o SYSCS_UTIL.SYSCS_CHECK_TABLE para verificar se o banco de dados ainda permanece consistente.">Verifica????o da consist??ncia do banco de dados</a></div>
<div><a href="cadminlog98.html" title="Pode ser melhorado o desempenho de bancos de dados grandes com muitas atualiza????es colocando o log do banco de dados em uma unidade separada, o que reduz a conten????o de E/S.">Arquivo de log em uma unidade separada</a></div>
<div><a href="cadminlockvti42553.html" title="">Obten????o de informa????es sobre bloqueios</a></div>
<div><a href="cadminspace21579.html" title="As tabelas e ??ndices do Derby (algumas vezes chamados de conglomerados) podem conter espa??o n??o utilizado, depois de grandes quantidades de dados terem sido exclu??das ou atualizadas.">Recupera????o do espa??o n??o utilizado</a></div>
</div>
</div>

</body>
</html>