<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Monitoramento dos impasses" />
<meta name="abstract" content="A propriedade derby.stream.error.logSeverityLevel determina o n??vel de erro informado." />
<meta name="description" content="A propriedade derby.stream.error.logSeverityLevel determina o n??vel de erro informado." />
<meta content="derby.locks.deadlockTrace, derby.locks.monitor, derby.stream.error.logSeverityLevel" name="DC.subject" />
<meta content="derby.locks.deadlockTrace, derby.locks.monitor, derby.stream.error.logSeverityLevel" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlockvti83889" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Monitoramento dos impasses</title>
</head>
<body id="cadminlockvti83889"><a name="cadminlockvti83889"><!-- --></a>


<h1 class="topictitle1">Monitoramento dos impasses</h1>



<div><p>A propriedade <em>derby.stream.error.logSeverityLevel</em> determina
o n??vel de erro informado.</p>

<p>Por padr??o, a propriedade <em>derby.stream.error.logSeverityLevel</em> ??
definida com o valor 40000.
Se a propriedade <em>derby.stream.error.logSeverityLevel</em> for definida para
mostrar os erros no n??vel de transa????o (ou seja, se for definida com um valor
inferior a 40000), os erros de impasse ser??o registrados no arquivo
<em>derby.log</em>.
Se for definida com um valor igual a 40000, ou maior, os erros de impasse n??o
ser??o registrados no arquivo <em>derby.log</em>.</p>

<p>A propriedade <em>derby.locks.monitor</em> garante que os erros de impasse
ser??o registrados, independentemente do valor de
<em>derby.stream.error.logSeverityLevel</em>.
Quando <em>derby.locks.monitor</em> est?? definida como verdade, todos os bloqueios
envolvidos nos impasses s??o escritos no arquivo <em>derby.log</em>, junto com um
n??mero ??nico que identifica o bloqueio.</p>

<p>Para ver o acompanhamento da pilha de <em>thread</em> quando o bloqueio ??
requisitado, a propriedade <em>derby.locks.deadlockTrace</em> dever?? ser definida
como verdade.
Esta propriedade ?? ignorada quando <em>derby.locks.monitor</em> est?? definida como
falso.</p>

<div class="note"><span class="notetitle">Nota: </span>A propriedade <em>derby.locks.deadlockTrace</em> deve ser utilizada com
cuidado.
Definir esta propriedade pode alterar o tempo do aplicativo, afetar severamente
o desempenho, e produzir um arquivo <em>derby.log</em> muito grande.</div>

<p>Para obter informa????es sobre como definir estas propriedades, e informa????es
sobre as propriedades espec??ficas mencionadas neste t??pico, deve ser
consultado <cite><span><em>Ajuste do Derby</em></span></cite>.</p>

<p>Abaixo est?? um exemplo de uma mensagem de erro quando o
<span>Derby</span>
interrompe uma transa????o por causa de um impasse:</p>

<pre>--SQLException Caught--

SQLState: 40001 =
Error Code: 30000
Message: A lock could not be obtained due to a deadlock,
cycle of locks and waiters is: Lock : ROW, DEPARTMENT, (1,14)
Waiting XID : {752, X} , APP, update department set location='Boise'
        where deptno='E21'
Granted XID : {758, X} Lock : ROW, EMPLOYEE, (2,8)
Waiting XID : {758, U} , APP, update employee set bonus=150 where salary=23840
Granted XID : {752, X} The selected victim is XID : 752</pre>

<div class="note"><span class="notetitle">Nota: </span>Podem ser utilizadas as propriedades
<em>derby.locks.waitTimeout</em> e <em>derby.locks.deadlockTimeout</em> para
configurar quanto tempo o
<span>Derby</span>
vai aguardar o bloqueio ser liberado, ou quando iniciar a verifica????o do
impasse.
Para obter mais informa????es sobre estas propriedades, deve ser consultada a
se????o que discute o controle do comportamento de aplicativos do
<span>Derby</span>
no <em><span><em>Guia do Desenvolvedor do Derby</em></span></em>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminlockvti42553.html" title="">Obten????o de informa????es sobre bloqueios</a></div>
</div>
</div>

</body>
</html>