<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Configura????es de conectividade" />
<meta scheme="URI" name="DC.Relation" content="cadminov17524.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov33597.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825266.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov825149.html" />
<meta scheme="URI" name="DC.Relation" content="cadminembeddedserver.html" />
<meta scheme="URI" name="DC.Relation" content="radminembeddedserverex.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminov825125" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Configura????es de conectividade</title>
</head>
<body id="cadminov825125"><a name="cadminov825125"><!-- --></a>


<h1 class="topictitle1">Configura????es de conectividade</h1>


<div>
<p>Existem diversas maneiras de incorporar o
<span>Derby</span>
a uma estrutura servidora:</p>

<dl>

<dt class="dlterm">Utilizando o <em>Network Server</em></dt>

<dd>Esta ?? a forma mais f??cil de fornecer conectividade a v??rios usu??rios
acessando os bancos de dados do
<span>Derby</span>
a partir de JVMs diferentes.
O <em>Network Server</em> do
<span>Derby</span>
fornece este tipo de conectividade para os bancos de dados do
<span>Derby</span>
dentro de um ??nico sistema, ou atrav??s da rede.</dd>



<dt class="dlterm">Adquirir outra estrutura servidora</dt>

<dd>O <span>Derby</span>
pode ser utilizado dentro de v??rias estruturas servidoras,
como o <em>IBM WebSphere Application Server</em>.</dd>



<dt class="dlterm">Desenvolver sua pr??pria estrutura</dt>

<dd>A flexibilidade do
<span>Derby</span>
permite outras configura????es tamb??m.
Por exemplo, em vez de incorporar o
<span>Derby</span>
a um servidor que se comunica com cliente que utiliza o JDBC,
o <span>Derby</span>
pode ser incorporado a uma <em>servlet</em> em servidor Web que se comunica com o
navegador utilizando HTTP.</dd>


</dl>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminov17524.html" title="">O Derby em uma estrutura servidora</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov33597.html" title="">Funcionalidades dispon??veis no Derby para atender v??rios clientes</a></div>
<div><a href="cadminov825266.html" title="">O Network Server do Derby</a></div>
<div><a href="cadminov825149.html" title="">Servidores incorporados</a></div>
<div><a href="cadminembeddedserver.html" title="">Como inicializar o servidor incorporado a partir de um aplicativo</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="radminembeddedserverex.html" title="">Exemplo de servidor incorporado</a></div>
</div>
</div>

</body>
</html>