<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Vis??o geral" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsettingnetwrokserverproperties.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigverifyingstartup.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig813694.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminconfigoverview" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Vis??o geral</title>
</head>
<body id="cadminconfigoverview"><a name="cadminconfigoverview"><!-- --></a>


<h1 class="topictitle1">Vis??o geral</h1>


<div>
<p>O <em>Network Server</em> do
<span>Derby</span>
?? inicializado utilizando a linha de comando, ou utilizando a API do servidor
<span>Derby</span> (O
<span>Derby</span>
fornece scripts para inicializar o servidor a partir da linha de comando).
Antes de inicializar o servidor, provavelmente dever??o ser definidas algumas
propriedades do <span>Derby</span>
e do <em>Network Server</em>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminconfig813694.html">Utiliza????o da API do NetworkServerControl</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminconfig86869.html" title="O Network Server do Derby pode executar como um servidor aut??nomo, com o Derby como uma parte incorporada do aplicativo.">Gerenciamento do Network Server do Derby</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminconfigsettingnetwrokserverproperties.html" title="">Defini????o das propriedades do Network Server</a></div>
<div><a href="tadminconfigverifyingstartup.html" title="Para verificar se o Network Server do Derby est?? executando no momento, ?? utilizado o comando ping.">Verifica????o da inicializa????o</a></div>
</div>
</div>

</body>
</html>