<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="C??pia de seguran??a do banco de dados" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="tadminhubbkup44.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincrtdbbkup.html" />
<meta scheme="URI" name="DC.Relation" content="cadminrollforward.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup67525.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup21105.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminbckupdb" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>C??pia de seguran??a do banco de dados</title>
</head>
<body id="cadminbckupdb"><a name="cadminbckupdb"><!-- --></a>


<h1 class="topictitle1">C??pia de seguran??a do banco de dados</h1>


<div>
<p>Os t??picos desta se????o descrevem realizar c??pia de seguran??a do banco de
dados.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminhubbkup12677.html">C??pias de seguran??a fora de linha</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup63476.html">C??pias de seguran??a em linha</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup67525.html">Quando o log est?? em um local diferente do padr??o</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup21105.html">C??pia de seguran??a de um banco de dados criptografado</a></strong><br />
Quando se realiza a c??pia de seguran??a de um banco de dados criptografado, tanto os arquivos da c??pia de seguran??a quanto o arquivo de log permanecem criptografados.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminhubbkup98797.html" title="O Derby fornece maneira de efetuar c??pia de seguran??a do banco de dados enquanto este est?? em linha. Tamb??m pode ser restaurada uma c??pia de seguran??a completa a partir de um local especificado.">C??pia de seguran??a e restaura????o do banco de dados</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminrollforward.html" title="O Derby suporta a recupera????o com rolagem para frente (roll-forward recovery) para restaurar um banco danificado para o estado mais recente anterior ?? ocorr??ncia da falha.">Recupera????o com rolagem para frente</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminhubbkup44.html" title="Para restaurar um banco de dados utilizando uma c??pia de seguran??a completa presente em um determinado local, deve ser especificado o atributo restoreFrom=caminho na URL de conex??o em tempo de inicializa????o.">Restaura????o do banco de dados a partir da c??pia de seguran??a</a></div>
<div><a href="tadmincrtdbbkup.html" title="Para criar um banco de dados utilizando uma c??pia de seguran??a completa presente em um determinado local, deve ser especificado o atributo createFrom=caminho na URL de conex??o em tempo de inicializa????o.">Cria????o de um banco de dados a partir de uma c??pia de seguran??a</a></div>
</div>
</div>

</body>
</html>