<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Quest??es relativas ao log em um local diferente do padr??o" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlog800206.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800241.html" />
<meta scheme="URI" name="DC.Relation" content="radminlog800279.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminlog800315" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Quest??es relativas ao log em um local diferente do padr??o</title>
</head>
<body id="cadminlog800315"><a name="cadminlog800315"><!-- --></a>


<h1 class="topictitle1">Quest??es relativas ao log em um local diferente do padr??o</h1>


<div>
<p>Quando o diret??rio de <em>log</em> n??o est?? no local padr??o, a c??pia de
seguran??a e a restaura????o do banco de dados poder??o requerer passos adicionais.
Para obter detalhes, deve ser consultado
<a href="cadminhubbkup98797.html#cadminhubbkup98797">C??pia de seguran??a e restaura????o do banco de dados</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminlog98.html" title="Pode ser melhorado o desempenho de bancos de dados grandes com muitas atualiza????es colocando o log do banco de dados em uma unidade separada, o que reduz a conten????o de E/S.">Arquivo de log em uma unidade separada</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminlog800206.html" title="Para especificar um local diferente do padr??o para o diret??rio de log, deve ser definido o atributo logDevice na URL de conex??o com o banco de dados ao criar o banco de dados.">Utiliza????o do atributo logDevice</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="radminlog800241.html" title="">Exemplo de cria????o do log em um local diferente do padr??o</a></div>
<div><a href="radminlog800279.html" title="">Exemplo de mover o log manualmente</a></div>
</div>
</div>

</body>
</html>