<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Quando o log est?? em um local diferente do padr??o" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup21105.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup67525" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Quando o log est?? em um local diferente do padr??o</title>
</head>
<body id="cadminhubbkup67525"><a name="cadminhubbkup67525"><!-- --></a>


<h1 class="topictitle1">Quando o log est?? em um local diferente do padr??o</h1>


<div>
<div class="note"><span class="notetitle">Nota: </span>Para se informar sobre o local padr??o do <em>log</em> do banco de dados
deve ser lido <a href="cadminlog98.html#cadminlog98">Arquivo de log em uma unidade separada</a>.</div>

<p>Se o <em>log</em> do banco de dados for colocado em um local diferente do
padr??o antes de fazer a c??pia de seguran??a do banco de dados, deve-se ter
em mente os seguintes requisitos:</p>

<ul>
<li>Se estiver sendo utilizado um comando do sistema operacional para realizar
a c??pia de seguran??a do banco de dados, o arquivo de <em>log</em> dever?? ser
copiado tamb??m, conforme mostrado no exemplo a seguir:
<pre>xcopy d:\meusbancos\amostra c:\minhascopias\2005-06-01\amostra /s /i
xcopy h:\janet\tourslog\log c:\minhascopias\2005-06-01\amostra\log /s /i</pre>

</li>

</ul>

<p>Se n??o estiver sendo utilizado o Windows, o comando de c??pia dever?? ser
substitu??do pelo comando do sistema operacional apropriado para copiar o
diret??rio, assim como todo o seu conte??do, para um novo local.</p>

<ul>
<li>A entrada <em>logDevice</em> de <em>service.properties</em> dever?? ser editada
no banco de dados da c??pia de seguran??a, para que aponte para o local correto
do <em>log</em>.
No exemplo anterior, o <em>log</em> foi movido para o local padr??o do <em>log</em>,
portanto a entrada <em>logDevice</em> poder?? ser removida, ou deixado a entrada
<em>logDevice</em> como est??, e aguardar at?? que o banco de dados seja restaurado
para editar a entrada.</li>

</ul>

<p>Para obter informa????es sobre como colocar o <em>log</em> em um local diferente
do padr??o, deve ser consultado
<a href="cadminlog98.html#cadminlog98">Arquivo de log em uma unidade separada</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminbckupdb.html" title="">C??pia de seguran??a do banco de dados</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminhubbkup12677.html" title="">C??pias de seguran??a fora de linha</a></div>
<div><a href="cadminhubbkup63476.html" title="">C??pias de seguran??a em linha</a></div>
<div><a href="cadminhubbkup21105.html" title="Quando se realiza a c??pia de seguran??a de um banco de dados criptografado, tanto os arquivos da c??pia de seguran??a quanto o arquivo de log permanecem criptografados.">C??pia de seguran??a de um banco de dados criptografado</a></div>
</div>
</div>

</body>
</html>