<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Seguran??a do Network Server" />
<meta content="Seguran??a do Network Server, Network Server, e mudan??as de seguran??as" name="DC.subject" />
<meta content="Seguran??a do Network Server, Network Server, e mudan??as de seguran??as" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="tadminnetservrun.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfiguringthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminlogfile.html" />
<meta scheme="URI" name="DC.Relation" content="tadmintracefacility.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminnetservsecurity" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Seguran??a do Network Server</title>
</head>
<body id="cadminnetservsecurity"><a name="cadminnetservsecurity"><!-- --></a>


<h1 class="topictitle1">Seguran??a do Network Server</h1>


<div>
<p>Por padr??o, o <em>Network Server</em> do
<span>Derby</span>
escuta apenas no <em>localhost</em>.
Os clientes devem utilizar o nome de hospedeiro <em>localhost</em> para se
conectarem.
Por padr??o, os clientes n??o podem acessar o <em>Network Server</em> a partir de
outro hospedeiro.
Para habilitar conex??es a partir de outros hospedeiros, a propriedade
<em>derby.drda.host</em> deve ser definida, ou o <em>Network Server</em> deve ser
inicializado com a op????o <samp class="codeph"><em>-h</em></samp> no comando
<samp class="codeph"><em>java org.apache.derby.drda.NetworkServerControl start</em></samp>.</p>

<p>No exemplo a seguir, o servidor escuta apenas no <em>localhost</em> e os
clientes n??o podem acessar o servidor a partir de outro hospedeiro.</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start</strong></pre>

<p>No exemplo a seguir, o servidor executa na m??quina hospedeira
<samp class="codeph"><em>servidor-amostra.dominio-amostra.com</em></samp>, e tamb??m
escuta clientes em outros hospedeiros.
Os clientes devem especificar o servidor na URL ou no
<samp class="codeph">DataSource</samp> como <em>servidor-amostra.dominio-amostra.com</em>:</p>

<pre><strong>java org.apache.derby.drda.NetworkServerControl start
   -h servidor-amostra.dominio-amostra.com</strong></pre>

<div class="p">Para inicializar o <em>Network Server</em> de tal forma que escute em todas as
interfaces, este deve ser inicializado com o endere??o de IP
<samp class="codeph"><em>0.0.0.0</em></samp>, conforme mostrado no exemplo a seguir:
<pre><strong>java org.apache.derby.drda.NetworkServerControl start -h 0.0.0.0</strong></pre>

</div>

<p>O servidor inicializado com a op????o <samp class="codeph"><em>-h 0.0.0.0</em></samp>
escutar?? as requisi????es de clientes originadas tanto em
<samp class="codeph"><em>localhost</em></samp> quanto em qualquer outra m??quina da rede.</p>

<p>Por??m, os comandos administrativos (por exemplo,
<samp class="codeph"><em>org.apache.derby.drda.NetworkServerControl shutdown</em></samp>)
somente podem ser executados no hospedeiro onde o servidor foi inicializado,
mesmo que o servidor tenha sido inicializado com a op????o
<samp class="codeph"><em>-h</em></samp>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminadvtops.html" title="">T??picos avan??ados do Network Server do Derby</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminnetservrun.html" title="">Execu????o do Network Server sob o gerenciador de seguran??a</a></div>
<div><a href="tadminconfiguringthenetworkserver.html" title="">Configura????o do Network Server para tratar as conex??es</a></div>
<div><a href="tadminlogfile.html" title="">Controle do registro pela utiliza????o do arquivo de log</a></div>
<div><a href="tadmintracefacility.html" title="">Controle do rastreamento pela utiliza????o da facilidade de rastreamento</a></div>
</div>
</div>

</body>
</html>