<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Diferen??as na autentica????o do usu??rio" />
<meta content="Diferen??as na autentica????o do usu??rio, e o Network Server, Network Server, autentica????o do usu??rio, org.apache.derby.jdbc.ClientDataSource. CLEAR_TEXT_ PASSWORD_SECURITY, Propriedades de seguran??a, suportadas pelo Network Server, propriedades de seguran??a suportadas, org.apache.derby.jdbc.ClientDataSource. USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource. ENCRYPTED_USER_AND_ PASSWORD_SECURITY" name="DC.subject" />
<meta content="Diferen??as na autentica????o do usu??rio, e o Network Server, Network Server, autentica????o do usu??rio, org.apache.derby.jdbc.ClientDataSource. CLEAR_TEXT_ PASSWORD_SECURITY, Propriedades de seguran??a, suportadas pelo Network Server, propriedades de seguran??a suportadas, org.apache.derby.jdbc.ClientDataSource. USER_ONLY_SECURITY, org.apache.derby.jdbc.ClientDataSource. ENCRYPTED_USER_AND_ PASSWORD_SECURITY" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps811974.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811656.html" />
<meta scheme="URI" name="DC.Relation" content="tadminapps811695.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps49914" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Diferen??as na autentica????o do usu??rio</title>
</head>
<body id="cadminapps49914"><a name="cadminapps49914"><!-- --></a>


<h1 class="topictitle1">Diferen??as na autentica????o do usu??rio</h1>


<div>
<p>Quando se executa o
<span>Derby</span>
no modo incorporado, ou quando se utiliza o <em>Network Server</em> do
<span>Derby</span>,
pode-se habilitar ou desabilitar a autentica????o do usu??rio no lado servidor.
Entretanto, quando se utiliza o <em>Network Server</em> o mecanismo de seguran??a
padr??o (<samp class="codeph">CLEAR_TEXT_PASSWORD</samp>) requer o fornecimento tanto do
nome do usu??rio quanto da senha.</p>

<p>Al??m do mecanismo de seguran??a padr??o que emprega nome de usu??rio e senha,
<em>org.apache.derby.jdbc.ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY</em>,
o <em>Network Server</em> do
<span>Derby</span>
suporta os seguintes mecanismos de seguran??a:</p>

<ul>
<li><em>Identifica????o do usu??rio
(</em><samp class="codeph"><em>org.apache.derby.jdbc.ClientDataSource.USER_ONLY_SECURITY)</em></samp>
<p>Quando se utiliza este mecanismo, deve ser especificada apenas a propriedade
usu??rio.</p>
</li>

<li><em>Identifica????o do usu??rio criptografada e senha criptografada
(org.apache.derby.jdbc.ClientDataSource.ENCRYPTED_USER_ AND_PASSWORD_SECURITY)</em>
<p>Quando se utiliza este mecanismo, tanto a senha quanto a identifica????o do
usu??rio s??o criptografadas.</p>
</li>

</ul>

<p>O nome de usu??rio especificado na conex??o ser?? o mesmo nome do esquema padr??o
para a conex??o, caso exista um esquema com este nome.
Para obter mais informa????es sobre nomes de esquemas e de usu??rios, deve ser
consultado o <cite><span><em>Guia do Desenvolvedor do Derby</em></span></cite>.</p>

<p>Se for especificado qualquer outro mecanismo de seguran??a, ser?? recebida uma
exce????o.</p>

<p>Para mudar o mecanismo padr??o, pode ser especificado outro
mecanismo de seguran??a como uma propriedade ou na URL (utilizando o atributo
<em>securityMechanism </em>), ao estabelecer a conex??o.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminapps811631.html">O Network Server e a autentica????o de usu??rio, quando a mesma est?? habilitada no Derby</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps811656.html">O Network Server e a autentica????o de usu??rio, quando a mesma est?? desabilitada no Derby</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminapps811695.html">Habilita????o do mecanismo de seguran??a de identifica????o do usu??rio e senha criptografados</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminapps.html" title="">Diferen??as entre executar o Derby no modo incorporado e utilizando o Network Server</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminappsclientdiffs.html" title="">Diferen??as entre os drivers cliente incorporado e cliente da rede</a></div>
<div><a href="radminappsresultsetdiffs.html" title="">Conjuntos de resultados atualiz??veis</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="radminapps811974.html" title="">Diferen??as nas mensagens de erro</a></div>
</div>
</div>

</body>
</html>