<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Seguran??a do cliente da rede" />
<meta name="abstract" content="O cliente da rede do Derby permite selecionar o mecanismo de seguran??a, especificando o valor da propriedade securityMechanism." />
<meta name="description" content="O cliente da rede do Derby permite selecionar o mecanismo de seguran??a, especificando o valor da propriedade securityMechanism." />
<meta content="Seguran??a do cliente da rede" name="DC.subject" />
<meta content="Seguran??a do cliente da rede" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps810777.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsclientsecurity" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Seguran??a do cliente da rede</title>
</head>
<body id="cadminappsclientsecurity"><a name="cadminappsclientsecurity"><!-- --></a>


<h1 class="topictitle1">Seguran??a do cliente da rede</h1>



<div><p>O cliente da rede do
<span>Derby</span>
permite selecionar o mecanismo de seguran??a, especificando o valor da
propriedade <samp class="codeph">securityMechanism</samp>.</p>

<div class="section">
<div class="p">A propriedade <samp class="codeph">securityMechanism</samp> pode ser definida de
uma das seguintes maneiras:
<ul>
<li>Quando est?? sendo utilizada a interface <samp class="codeph">DriverManager</samp>,
definindo <samp class="codeph">securityMechanism</samp> no objeto
<samp class="codeph">java.util.Properties</samp>, antes de chamar a forma do m??todo
<samp class="codeph">getConnection</samp> que inclui o par??metro
<samp class="codeph">java.util.Properties</samp>.</li>

<li>Quando est?? sendo utilizada a interface <samp class="codeph">DataSource</samp> para
criar e instalar seus pr??prios objetos <samp class="codeph">DataSource</samp>,
chamando o m??todo <samp class="codeph">DataSource.setSecurityMechanism</samp> ap??s criar
o objeto <samp class="codeph">DataSource</samp>.</li>

</ul>

A tabela
<a href="cadminappsclientsecurity.html#cadminappsclientsecurity__radminappsclientsecuritytable">Mecanismos de seguran??a suportados pelo cliente da rede do Derby</a>
lista os mecanismos de seguran??a que o cliente da rede do
<span>Derby</span>
suporta, e o valor da propriedade correspondente a ser especificado para obter
o mecanismo de seguran??a.
O mecanismo de seguran??a padr??o ?? apenas a identifica????o do usu??rio, se n??o
for definida a senha. Se for definida a senha, o mecanismo de seguran??a padr??o
?? tanto a identifica????o do usu??rio quanto a senha.
O usu??rio padr??o ?? APP, se n??o for especificado nenhum outro usu??rio.

<div class="tablenoborder"><a name="cadminappsclientsecurity__radminappsclientsecuritytable"><!-- --></a><table summary="" cellspacing="0" cellpadding="4" id="cadminappsclientsecurity__radminappsclientsecuritytable" frame="border" border="1" rules="all"><caption>Tabela 1. Mecanismos de seguran??a suportados pelo cliente da rede do Derby</caption>



<thead align="left">
<tr valign="bottom">
<th valign="bottom" width="23.367697594501717%" id="N100D9">Mecanismo de seguran??a</th>

<th valign="bottom" width="46.04810996563574%" id="N100E0">Valor da propriedade <samp class="codeph">securityMechanism</samp></th>

<th valign="bottom" width="30.584192439862544%" id="N100EC">Coment??rios</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="23.367697594501717%" headers="N100D9 ">Identifica????o e senha do usu??rio</td>

<td valign="top" width="46.04810996563574%" headers="N100E0 ">ClientDataSource. CLEAR_TEXT_PASSWORD_SECURITY (0x03)</td>

<td valign="top" width="30.584192439862544%" headers="N100EC ">Padr??o se a senha estiver definida</td>

</tr>

<tr>
<td valign="top" width="23.367697594501717%" headers="N100D9 ">Somente a identifica????o do usu??rio</td>

<td valign="top" width="46.04810996563574%" headers="N100E0 ">ClientDataSource. USER_ONLY_SECURITY (0x04)</td>

<td valign="top" width="30.584192439862544%" headers="N100EC ">Padr??o se a senha n??o estiver definida</td>

</tr>

<tr>
<td valign="top" width="23.367697594501717%" headers="N100D9 ">Identifica????o do usu??rio e senha criptografados</td>

<td valign="top" width="46.04810996563574%" headers="N100E0 ">ClientDataSource. ENCRYPTED_USER_AND_ PASSWORD_SECURITY
(0x09)</td>

<td valign="top" width="30.584192439862544%" headers="N100EC ">A criptografia requer a implementa????o da JCE que suporta
o algoritmo de Diffie-Helman com n??mero primo de 32 bytes.</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminappsclient.html" title="Para se conectar ao Network Server, o aplicativo precisa carregar o driver e a URL de conex??o espec??fica para o Network Server. Al??m disso, caso esteja sendo utilizado autentica????o, dever?? ser especificado nome de usu??rio e senha.">Acesso ao Network Server utilizando o driver cliente da rede</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminapps810777.html" title="">Acesso ao Network Server utilizando o Universal Driver do DB2</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="cadminappsclienttracing.html" title="O cliente da rede do Derby fornece facilidade de rastreamento, para coletar informa????es de rastreamento do JDBC e ver os fluxos do protocolo.">Rastreamento do cliente da rede</a></div>
<div><a href="radminappsclientxmp.html" title="">Exemplos de driver cliente da rede</a></div>
</div>
</div>

</body>
</html>