<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="XA e o Network Server" />
<meta content="XA, e o Network Server" name="DC.subject" />
<meta content="XA, e o Network Server" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsxawthdriver.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps811478" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>XA e o Network Server</title>
</head>
<body id="cadminapps811478"><a name="cadminapps811478"><!-- --></a>


<h1 class="topictitle1">XA e o Network Server</h1>


<div>
<p>Tanto o <em>driver</em> incorporado quanto o <em>Network Server</em> do
<span>Derby</span>
fornecem suporte a XA.
O <em>Network Server</em> fornece suporte a DRDA no n??vel 7.
Os clientes da DRDA que suportam XAMGR, como o cliente de rede do Derby,
podem enviar requisi????es XA para o <em>Network Server</em>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminappsxawthdriver.html">Utiliza????o de XA com o driver cliente da rede</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminapps59125.html" title="">Utiliza????o do Network Server com aplicativos Derby pr??-existentes</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="">O Network Server e as JVMs</a></div>
<div><a href="cadminappsclient.html" title="Para se conectar ao Network Server, o aplicativo precisa carregar o driver e a URL de conex??o espec??fica para o Network Server. Al??m disso, caso esteja sendo utilizado autentica????o, dever?? ser especificado nome de usu??rio e senha.">Acesso ao Network Server utilizando o driver cliente da rede</a></div>
<div><a href="cadminnsdatasources.html" title="">Acesso ao Network Server utilizando DataSource</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="">Utiliza????o das ferramentas do Derby com o Network Server</a></div>
<div><a href="cadminapps.html" title="">Diferen??as entre executar o Derby no modo incorporado e utilizando o Network Server</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="">Instala????o dos arquivos jar requeridos e adi????es ao caminho de classes</a></div>
<div><a href="tadmincbdjhhfd.html" title="">Inicializa????o do Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="Se a autentica????o de usu??rio estiver desabilitada, o banco de dados Derby ir?? parar normalmente quando o Network Server for parado. Se a autentica????o de usu??rio estiver habilitada, o banco de dados dever?? ser parado explicitamente antes de parar o Network Server, especificando um nome e senha de usu??rio do Derby v??lidos.">Parar o Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="">Obten????o de informa????es do sistema</a></div>
<div><a href="tadminappssettingportnumbers.html" title="">Defini????o do n??mero da porta</a></div>
</div>
</div>

</body>
</html>