<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Utiliza????o do Network Server com aplicativos Derby pr??-existentes" />
<meta scheme="URI" name="DC.Relation" content="cadminpartone.html" />
<meta scheme="URI" name="DC.Relation" content="cadminov11108.html" />
<meta scheme="URI" name="DC.Relation" content="cadminconfig86869.html" />
<meta scheme="URI" name="DC.Relation" content="cadminservlet98430.html" />
<meta scheme="URI" name="DC.Relation" content="cadminadvtops.html" />
<meta scheme="URI" name="DC.Relation" content="radminsampleprograms.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps59125" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Utiliza????o do Network Server com aplicativos Derby pr??-existentes</title>
</head>
<body id="cadminapps59125"><a name="cadminapps59125"><!-- --></a>


<h1 class="topictitle1">Utiliza????o do Network Server com aplicativos Derby pr??-existentes</h1>


<div>
<p>Os aplicativos Java, que atualmente executam usando o
<span>Derby</span> no modo incorporado,
precisam ser modificados para trabalhar com o <em>Network Server</em> do
<span>Derby</span>.
Os t??picos desta se????o discutem estas modifica????es.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminappsthenetworkserverandjvms.html">O Network Server e as JVMs</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminappschangingyourclasspath.html">Instala????o dos arquivos jar requeridos e adi????es ao caminho de classes</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadmincbdjhhfd.html">Inicializa????o do Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminconfigshuttingdownthenetworkserver.html">Parar o Network Server</a></strong><br />
Se a autentica????o de usu??rio estiver desabilitada, o banco de dados Derby ir?? parar normalmente quando o Network Server for parado. Se a autentica????o de usu??rio estiver habilitada, o banco de dados dever?? ser parado explicitamente antes de parar o Network Server, especificando um nome e senha de usu??rio do Derby v??lidos.</li>
<li class="ulchildlink"><strong><a href="tadminconfigsysteminformation.html">Obten????o de informa????es do sistema</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminappsclient.html">Acesso ao Network Server utilizando o driver cliente da rede</a></strong><br />
Para se conectar ao Network Server, o aplicativo precisa carregar o driver e a URL de conex??o espec??fica para o Network Server. Al??m disso, caso esteja sendo utilizado autentica????o, dever?? ser especificado nome de usu??rio e senha.</li>
<li class="ulchildlink"><strong><a href="cadminnsdatasources.html">Acesso ao Network Server utilizando DataSource</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps811478.html">XA e o Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminappsusingthederbytoolswiththene.html">Utiliza????o das ferramentas do Derby com o Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps.html">Diferen??as entre executar o Derby no modo incorporado e utilizando o Network Server</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="tadminappssettingportnumbers.html">Defini????o do n??mero da porta</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminpartone.html" title="">Parte 1: Guia do servidor Derby</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminov11108.html" title="">O Derby em um ambiente multiusu??rio</a></div>
<div><a href="cadminconfig86869.html" title="O Network Server do Derby pode executar como um servidor aut??nomo, com o Derby como uma parte incorporada do aplicativo.">Gerenciamento do Network Server do Derby</a></div>
<div><a href="cadminservlet98430.html" title="Pode ser utilizada a interface servlet para gerenciar o Network Server remotamente. Para utilizar a interface servlet, a servlet dever?? estar registrada no servidor Web, e o servidor Web dever?? ter conhecimento de derby.system.home.">Gerenciamento remoto do Network Server do Derby utilizando a interface servlet</a></div>
<div><a href="cadminadvtops.html" title="">T??picos avan??ados do Network Server do Derby</a></div>
</div>
<div class="relref"><strong>Refer??ncias relacionadas</strong><br />
<div><a href="radminsampleprograms.html" title="">Programas exemplo para o Network Server do Derby</a></div>
</div>
</div>

</body>
</html>