<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="C??pia de seguran??a de um banco de dados criptografado" />
<meta name="abstract" content="Quando se realiza a c??pia de seguran??a de um banco de dados criptografado, tanto os arquivos da c??pia de seguran??a quanto o arquivo de log permanecem criptografados." />
<meta name="description" content="Quando se realiza a c??pia de seguran??a de um banco de dados criptografado, tanto os arquivos da c??pia de seguran??a quanto o arquivo de log permanecem criptografados." />
<meta content="Bancos de dados criptografados, c??pia de seguran??a, C??pia de seguran??a, de bancos de dados criptografados" name="DC.subject" />
<meta content="Bancos de dados criptografados, c??pia de seguran??a, C??pia de seguran??a, de bancos de dados criptografados" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminbckupdb.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup12677.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup63476.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup67525.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminhubbkup21105" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>C??pia de seguran??a de um banco de dados criptografado</title>
</head>
<body id="cadminhubbkup21105"><a name="cadminhubbkup21105"><!-- --></a>


<h1 class="topictitle1">C??pia de seguran??a de um banco de dados criptografado</h1>



<div><p>Quando se realiza a c??pia de seguran??a de um banco de dados
criptografado, tanto os arquivos da c??pia de seguran??a quanto o arquivo de
<em>log</em> permanecem criptografados.</p>

<p>Para restaurar um banco de dados criptografado, ?? necess??rio conhecer a
senha de inicializa????o.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminbckupdb.html" title="">C??pia de seguran??a do banco de dados</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminhubbkup12677.html" title="">C??pias de seguran??a fora de linha</a></div>
<div><a href="cadminhubbkup63476.html" title="">C??pias de seguran??a em linha</a></div>
<div><a href="cadminhubbkup67525.html" title="">Quando o log est?? em um local diferente do padr??o</a></div>
</div>
</div>

</body>
</html>