<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br" xml:lang="pt-br">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Conex??o de um cliente ao Network Server com o programa SimpleNetworkClientSample" />
<meta content="Programa SimpleNetworkClientSample" name="DC.subject" />
<meta content="Programa SimpleNetworkClientSample" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminovntsrvsample.html" />
<meta scheme="URI" name="DC.Relation" content="cadminovsrvsmpprgm.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovrunsrvprgm.html" />
<meta scheme="URI" name="DC.Relation" content="tadminovclirun.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminovcliconnect" name="DC.Identifier" />
<meta content="pt-br" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/pt_BR/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Conex??o de um cliente ao Network Server com o programa SimpleNetworkClientSample</title>
</head>
<body id="cadminovcliconnect"><a name="cadminovcliconnect"><!-- --></a>


<h1 class="topictitle1">Conex??o de um cliente ao Network Server com o programa SimpleNetworkClientSample</h1>


<div>
<div class="p">O programa <em>SimpleNetworkClientSample</em> ?? um programa cliente que
interage com o <em>Network Server</em> do
<span>Derby</span>
a partir de outra JVM.
Este programa realiza as seguintes tarefas:
<ul>
<li>Carrega o <em>driver</em> cliente da rede.</li>

<li>Obt??m uma conex??o cliente utilizando <samp class="codeph">DriverManager</samp>.</li>

<li>Obt??m uma conex??o cliente utilizando <samp class="codeph">DataSource</samp>.</li>

<li>Testa as conex??es com o banco de dados executando uma consulta de exemplo.</li>

<li>Fecha as conex??es e termina o programa.</li>

</ul>

</div>

<div class="p">Para executar este programa exemplo, devem ser instalados os seguintes
arquivos no diret??rio
<samp class="codeph">%<span>DERBY_HOME</span>%\demo\nserverdemo\</samp>:
<ul>
<li>O arquivo fonte: <span class="filepath">SimpleNetworkClientSample.java</span></li>

<li>O arquivo de classe compilado: <span class="filepath">SimpleNetworkClientSample.class</span></li>

</ul>

</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>T??pico pai:</strong> <a href="cadminovntsrvsample.html" title="Estes programas exemplo do Network Server do Derby mostram como obter uma conex??o incorporada e v??rias conex??es cliente para o mesmo banco de dados utilizando o Network Server. Estes programas mostram, tamb??m, como utilizar tanto DriverManager quanto DataSource para obter conex??es cliente.">Programas exemplo do Network Server para conex??es incorporada e cliente</a></div>
</div>
<div class="relconcepts"><strong>Conceitos relacionados</strong><br />
<div><a href="cadminovsrvsmpprgm.html" title="">Vis??o geral do programa SimpleNetworkServerSample</a></div>
</div>
<div class="reltasks"><strong>Tarefas relacionadas</strong><br />
<div><a href="tadminovrunsrvprgm.html" title="">Execu????o do programa SimpleNetworkServerSample</a></div>
<div><a href="tadminovclirun.html" title="">Execu????o do programa SimpleNetworkClientSample</a></div>
</div>
</div>

</body>
</html>