<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Deployment options" />
<meta name="abstract" content="You can deploy Derby in a number of different ways." />
<meta name="description" content="You can deploy Derby in a number of different ways." />
<meta scheme="URI" name="DC.Relation" content="cgsintsr.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="cgsintro.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsintdo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Deployment options</title>
</head>
<body id="cgsintdo"><a name="cgsintdo"><!-- --></a>


<h1 class="topictitle1">Deployment options</h1>


<div><p>You can deploy <span>Derby</span> in
a number of different ways.</p>

<div class="p">Your deployment options include:<ul>
<li>Embedded in a single-user Java application. <span>Derby</span> can
be almost invisible to the end user because it requires no administration
and runs in the same Java virtual machine (JVM) as the application.</li>

<li>Embedded in a multiuser application such as a web server, an application
server, or a shared development environment.</li>

<li>Embedded in a server framework. You can use the Network Server
with the network client driver or a server of your own choice.</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsintro.html" title="Welcome to Derby! Derby is a relational database management system (RDBMS) that is based on Java and SQL.">Introducing Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsintsr.html" title="Derby is a database engine written completely in Java; it will run in any certified Java Virtual Machine (JVM).">System requirements</a></div>
<div><a href="cgsinsta.html" title="If you are new to Derby and JDBC programming, this section will help you begin using the product.">Installing and working with Derby</a></div>
</div>
</div>

</body>
</html>