<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing and working with Derby" />
<meta name="abstract" content="If you are new to Derby and JDBC programming, this section will help you begin using the product." />
<meta name="description" content="If you are new to Derby and JDBC programming, this section will help you begin using the product." />
<meta scheme="URI" name="DC.Relation" content="cgsintdo.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinsta" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing and working with Derby</title>
</head>
<body id="cgsinsta"><a name="cgsinsta"><!-- --></a>


<h1 class="topictitle1">Installing and working with Derby</h1>


<div><p>If you are new to <span>Derby</span> and
JDBC programming, this section will help you begin using the product.</p>

<p>If you are an experienced JDBC programmer, see <a href="cgsquck19524.html#cgsquck19524">Quick start guide for experienced JDBC users</a>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsinstallingderby.html">Installing Derby</a></strong><br />
To install Derby you must first download the Derby zip or tar archive from the Derby Web site.</li>
<li class="ulchildlink"><strong><a href="tgssetupjavaenvir.html">Setting up your environment</a></strong><br />
You need to set several environment variables so that the scripts that are included with the Derby bin distribution run correctly. These scripts need to be run in an appropriate command line environment, i.e. a "Command Prompt" on Windows or a shell on Unix.</li>
<li class="ulchildlink"><strong><a href="cgsusingtoolsutils.html">Using the Derby tools and startup utilities</a></strong><br />
There are several tools and utilities that you might want to use as you begin to work with Derby.</li>
</ul>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsintdo.html" title="You can deploy Derby in a number of different ways.">Deployment options</a></div>
</div>
</div>

</body>
</html>