<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Environments in which Derby can run" />
<meta name="abstract" content="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL." />
<meta name="description" content="Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL." />
<meta scheme="URI" name="DC.Relation" content="cgsquck19524.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck35643.html" />
<meta scheme="URI" name="DC.Relation" content="cgsquck13780.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsquck70629" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Environments in which Derby can run</title>
</head>
<body id="cgsquck70629"><a name="cgsquck70629"><!-- --></a>


<h1 class="topictitle1">Environments in which Derby can run</h1>


<div><p>Before you configure your system to run <span>Derby</span>,
it is useful to understand something about the different environments in which <span>Derby</span> can run, because these
environments affect the classpath, driver name, and database connection URL.</p>

<p>See the <cite><span><em>Derby Developer's Guide</em></span></cite> for
more information on <span>Derby</span> environments.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsquck35643.html">Embedded environment</a></strong><br />
An embedded environment is an environment in which only a single application can access a database at one time, and no network access occurs.</li>
<li class="ulchildlink"><strong><a href="cgsquck13780.html">Client/server environment</a></strong><br />
A client/server environment is an environment in which multiple applications connect to Derby over the network.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck19524.html" title="This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver.">Quick start guide for experienced JDBC users</a></div>
</div>
</div>

</body>
</html>