<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using the sysinfo tool" />
<meta name="abstract" content="The Derby sysinfo tool displays information about your Java environment and your version of Derby." />
<meta name="description" content="The Derby sysinfo tool displays information about your Java environment and your version of Derby." />
<meta content="tools, sysinfo, Derby, running, sysinfo tool" name="DC.subject" />
<meta content="tools, sysinfo, Derby, running, sysinfo tool" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsusingsysinfo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the sysinfo tool</title>
</head>
<body id="cgsusingsysinfo"><a name="cgsusingsysinfo"><!-- --></a>


<h1 class="topictitle1">Using the sysinfo tool</h1>



<div><p>The <span>Derby</span> <span class="cmdname">sysinfo</span> tool
displays information about your Java environment and your version of <span>Derby</span>.</p>

<div class="p"> After you add the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory
to your PATH environment variable, run the <span class="cmdname">sysinfo</span> tool.
The <span class="cmdname">sysinfo</span> script sets the appropriate environment variables,
including the classpath, and runs the <span class="cmdname">sysinfo</span> tool. To
run the <span class="cmdname">sysinfo</span> tool, issue the following command in a
command window: <pre>sysinfo</pre>
</div>

<p />

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="There are several tools and utilities that you might want to use as you begin to work with Derby.">Using the Derby tools and startup utilities</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgsrunningij.html" title="You can use the ij tool to connect to a Derby database.">Running ij</a></div>
<div><a href="tgs26250.html" title="The classpath is a list of the class libraries that are needed by the JVM and other Java applications to run your program. The scripts that are included with Derby set up their own classpath for running the tools. However, to call the tools directly using Java and not using the scripts, you need to manually set the CLASSPATH environment variable.">Setting the classpath</a></div>
</div>
</div>

</body>
</html>