<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using the Derby tools and startup utilities" />
<meta name="abstract" content="There are several tools and utilities that you might want to use as you begin to work with Derby." />
<meta name="description" content="There are several tools and utilities that you might want to use as you begin to work with Derby." />
<meta content="Derby, scripts, using, tools, using, tools, in Derby, scripts, in Derby" name="DC.subject" />
<meta content="Derby, scripts, using, tools, using, tools, in Derby, scripts, in Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingsysinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsusingtoolsutils" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the Derby tools
and startup utilities</title>
</head>
<body id="cgsusingtoolsutils"><a name="cgsusingtoolsutils"><!-- --></a>


<h1 class="topictitle1">Using the <span>Derby</span> tools
and startup utilities</h1>



<div><p>There are several tools and utilities that you might want to use
as you begin to work with <span>Derby</span>. </p>

<p>The tools that are included with <span>Derby</span> are <span class="cmdname">dblook</span>, <span class="cmdname">ij</span>,
and <span class="cmdname">sysinfo</span>. You can use the <span>Derby</span> scripts
to start the <span>Derby</span> tools.</p>

<p>There are Derby utilities that are system procedures that you can call
by using the <span class="cmdname">ij</span> tool. . For example, there are system procedures
that you can use to import and export external files. Instructions on how
to use these system procedures are included in the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite> and
the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

<p>The scripts that run these tools are in the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory.
These scripts also help you set up your classpath.</p>

<div class="p">The scripts in <span>DERBY_HOME</span><span class="filepath">/bin</span> directory
are setup to run in the embedded mode. To run these tools with the Network
Server, use the following commands: <ul>
<li>For the <span class="cmdname">dblook</span> tool, call the script and specify the
-d option and the full URL to the Network Server database. For example: <samp class="codeph">dblook
-d 'jdbc:derby://localhost/myDB;user=usr'</samp> </li>

<li>For the <span class="cmdname">ij</span> tool, issue the command <samp class="codeph">set DERBY_OPTS=-Dij.protocol=jdbc:derby://localhost/</samp> and
then start <span class="cmdname">ij</span> by issuing the command <samp class="codeph">ij</samp>.</li>

<li>For the <span class="cmdname">sysinfo</span> tool, issue the command <samp class="codeph">NetworkServerControl
sysinfo</samp>.</li>

</ul>
</div>

<p>To show how to use the <span>Derby</span> scripts
to launch the <span>Derby</span> tools,
the examples in the <cite><span><em>Getting Started with Derby</em></span></cite> assume
that you are using the embedded mode of the <span>Derby</span> database
engine.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsusingsysinfo.html">Using the sysinfo tool</a></strong><br />
The Derby sysinfo tool displays information about your Java environment and your version of Derby.</li>
<li class="ulchildlink"><strong><a href="tgsrunningij.html">Running ij</a></strong><br />
You can use the ij tool to connect to a Derby database.</li>
<li class="ulchildlink"><strong><a href="tgs26250.html">Setting the classpath</a></strong><br />
The classpath is a list of the class libraries that are needed by the JVM and other Java applications to run your program. The scripts that are included with Derby set up their own classpath for running the tools. However, to call the tools directly using Java and not using the scripts, you need to manually set the CLASSPATH environment variable.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="If you are new to Derby and JDBC programming, this section will help you begin using the product.">Installing and working with Derby</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgssetupjavaenvir.html" title="You need to set several environment variables so that the scripts that are included with the Derby bin distribution run correctly. These scripts need to be run in an appropriate command line environment, i.e. a &quot;Command Prompt&quot; on Windows or a shell on Unix.">Setting up your environment</a></div>
</div>
</div>

</body>
</html>