<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Scripts included with Derby" />
<meta name="abstract" content="The Derby scripts are located in the /bin directory." />
<meta name="description" content="The Derby scripts are located in the /bin directory." />
<meta content="Derby, scripts, in Derby, dblook script, in Derby, ij script, setEmbeddedCP script, sysinfo script, NetworkServerControl script, setNetworkClientCP script, startNetworkServer script, stopNetworkServer script, dblook, ij, setEmbeddedCP, sysinfo, NetworkServerControl, setNetworkClientCP, startNetworkServer, stopNetworkServer" name="DC.subject" />
<meta content="Derby, scripts, in Derby, dblook script, in Derby, ij script, setEmbeddedCP script, sysinfo script, NetworkServerControl script, setNetworkClientCP script, startNetworkServer script, stopNetworkServer script, dblook, ij, setEmbeddedCP, sysinfo, NetworkServerControl, setNetworkClientCP, startNetworkServer, stopNetworkServer" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rgslib46043.html" />
<meta scheme="URI" name="DC.Relation" content="rgslib56653.html" />
<meta scheme="URI" name="DC.Relation" content="cgslib19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgslib27507" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Scripts included with Derby</title>
</head>
<body id="rgslib27507"><a name="rgslib27507"><!-- --></a>


<h1 class="topictitle1">Scripts included with Derby</h1>



<div><p>The <span>Derby</span> scripts
are located in the <span class="filepath">/bin</span> directory.</p>

<div class="section"><div class="p">The complete list of scripts that are included with Derby are:
  <ul>
<li><em>bin/dblook</em>  <p>Runs the <span class="cmdname">dblook</span> tool.</p>
</li>

<li><em>bin/ij</em>   <p>Starts the <span class="cmdname">ij</span> tool.</p>
</li>

<li><em>bin/NetworkServerControl</em> <p>Runs NetworkServerControl.</p>
</li>

<li><em>bin/setEmbeddedCP</em>   <p>Puts all of the <span>Derby</span> libraries
for an embedded environment in the classpath.</p>
</li>

<li><em>bin/setNetworkClientCP</em> <p>Puts the libraries needed to connect
to the <span>Derby</span> Network Server
into the classpath.</p>
</li>

<li><em>bin/setNetworkServerCP</em> <p>Puts the libraries needed to start the <span>Derby</span> Network Server into the
classpath.</p>
</li>

<li><em>bin/startNetworkServer</em> <p>Starts the Network Server on the local
machine.</p>
</li>

<li><em>bin/stopNetworkServer</em> <p>Stops the Network Server on the local
machine.</p>
</li>

<li><em>bin/sysinfo</em>   <p>Runs the <span class="cmdname">sysinfo</span> tool.</p>
</li>

</ul>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgslib19524.html" title="This appendix describes Derby libraries and scripts.">Derby libraries and scripts: complete reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgslib46043.html" title="This section shows the different libraries used by Derby and their function.">Libraries provided by Derby</a></div>
<div><a href="rgslib56653.html" title="In a Java Development Kit Version 1.3 environment, some special Derby features require that you install additional libraries and place them in your class path (Java Development Kit, Version 1.4 already includes all of these libraries).">Libraries not provided by Derby</a></div>
</div>
</div>

</body>
</html>