<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Available drivers" />
<meta name="abstract" content="Different JDBC drivers are available depending on the environment you choose for Derby." />
<meta name="description" content="Different JDBC drivers are available depending on the environment you choose for Derby." />
<meta scheme="URI" name="DC.Relation" content="cgsquck19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsquck35368" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Available drivers</title>
</head>
<body id="rgsquck35368"><a name="rgsquck35368"><!-- --></a>


<h1 class="topictitle1">Available drivers</h1>


<div><p>Different JDBC drivers are available depending on the environment
you choose for <span>Derby</span>.</p>

<div class="section"><ul>
<li>org.apache.derby.jdbc.EmbeddedDriver   <p> A driver for embedded environments,
when <span>Derby</span> runs in the same
JVM as the application.</p>
</li>

<li>org.apache.derby.jdbc.ClientDriver   <p>A driver for the Network Server
environment. The Network Server sets up a client/server environment.</p>
</li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck19524.html" title="This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver.">Quick start guide for experienced JDBC users</a></div>
</div>
</div>

</body>
</html>