<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting the classpath" />
<meta name="abstract" content="The classpath is a list of the class libraries that are needed by the JVM and other Java applications to run your program. The scripts that are included with Derby set up their own classpath for running the tools. However, to call the tools directly using Java and not using the scripts, you need to manually set the CLASSPATH environment variable." />
<meta name="description" content="The classpath is a list of the class libraries that are needed by the JVM and other Java applications to run your program. The scripts that are included with Derby set up their own classpath for running the tools. However, to call the tools directly using Java and not using the scripts, you need to manually set the CLASSPATH environment variable." />
<meta content="classpath, setting, environment variables, CLASSPATH, scripts, setEmbeddedCP, setNetworkServerCP, setNetworkClientCP" name="DC.subject" />
<meta content="classpath, setting, environment variables, CLASSPATH, scripts, setEmbeddedCP, setNetworkServerCP, setNetworkClientCP" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tgssetupjavaenvir.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingsysinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingsysinfo.html" />
<meta scheme="URI" name="DC.Relation" content="tgsrunningij.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgs26250" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting the classpath</title>
</head>
<body id="tgs26250"><a name="tgs26250"><!-- --></a>


<h1 class="topictitle1">Setting the classpath</h1>



<div><p>The classpath is a list of the class libraries that are needed
by the JVM and other Java applications to run your program. The scripts that
are included with Derby set up their own classpath for running the tools.
However, to call the tools directly using Java and not using the scripts,
you need to manually set the CLASSPATH environment variable.</p>

<div class="section"><p>You can set the CLASSPATH environment variable in the operating
system either temporarily, permanently, or at run time when you start your
Java application and the JVM. </p>
<div class="p">In most development environments, it
is best to temporarily set the CLASSPATH environment variable in the command
line shell where you are entering commands. <span>Derby</span> provides
several scripts in the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory
to help you set your classpath quickly. These scripts are: <dl>
<dt class="dlterm">setEmbeddedCP</dt>

<dd>The <span class="cmdname">setEmbeddedCP</span> script adds the derby.jar and derbytools.jar
files to the classpath, when the database engine is used in embedded mode. </dd>


<dt class="dlterm">setNetworkServerCP</dt>

<dd>The <span class="cmdname">setNetworkServerCP</span> script adds the derby.jar and
derbynet.jar files to the classpath, so that you can start the network server. </dd>


<dt class="dlterm">setNetworkClientCP</dt>

<dd>The <span class="cmdname">setNetworkClientCP</span> script adds the derbyclient.jar
and derbytools.jar files to the classpath, so that you can access databases
using the network client. </dd>

</dl>
</div>
<p>To set the classpath temporarily, run the script that
is appropriate for your environment every time that you open a new command
window.</p>
<div class="p">To see the classpath that the script sets, issue the following
command after you run the script: <ul>
<li>On UNIX, use <samp class="codeph">echo $CLASSPATH</samp></li>

<li>On Windows, use <samp class="codeph">echo %CLASSPATH%</samp></li>

</ul>
</div>
</div>

<div class="section">For more information on running the <span class="filepath">ij</span> and <span class="filepath">sysinfo</span> utilities,
see the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite></div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="There are several tools and utilities that you might want to use as you begin to work with Derby.">Using the Derby tools and startup utilities</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsusingsysinfo.html" title="The Derby sysinfo tool displays information about your Java environment and your version of Derby.">Using the sysinfo tool</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgssetupjavaenvir.html" title="You need to set several environment variables so that the scripts that are included with the Derby bin distribution run correctly. These scripts need to be run in an appropriate command line environment, i.e. a &quot;Command Prompt&quot; on Windows or a shell on Unix.">Setting up your environment</a></div>
<div><a href="tgsrunningij.html" title="You can use the ij tool to connect to a Derby database.">Running ij</a></div>
</div>
</div>

</body>
</html>