<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Setting up your environment" />
<meta name="abstract" content="You need to set several environment variables so that the scripts that are included with the Derby bin distribution run correctly. These scripts need to be run in an appropriate command line environment, i.e. a &quot;Command Prompt&quot; on Windows or a shell on Unix." />
<meta name="description" content="You need to set several environment variables so that the scripts that are included with the Derby bin distribution run correctly. These scripts need to be run in an appropriate command line environment, i.e. a &quot;Command Prompt&quot; on Windows or a shell on Unix." />
<meta content="Derby, environment setup, environment variables, DERBY_HOME, JAVA_HOME, PATH, environment variable, setting" name="DC.subject" />
<meta content="Derby, environment setup, environment variables, DERBY_HOME, JAVA_HOME, PATH, environment variable, setting" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="tgs26250.html" />
<meta scheme="URI" name="DC.Relation" content="cgsinsta.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgssetupjavaenvir" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting up your environment</title>
</head>
<body id="tgssetupjavaenvir"><a name="tgssetupjavaenvir"><!-- --></a>


<h1 class="topictitle1">Setting up your environment</h1>



<div><p>You need to set several environment variables so that the scripts
that are included with the <span>Derby</span> <samp class="codeph">bin</samp> distribution
run correctly. These scripts need to be run in an appropriate command line environment, i.e. a "Command Prompt" on Windows or a shell on Unix.</p>

<div class="section"> <p>To set the environment variables:</p>
</div>

<ol>
<li class="stepexpand"><span>Set the <span>DERBY_HOME</span> environment
variable to the location where you extracted the <span>Derby</span> bin
distribution.</span> For example, if you installed <span>Derby</span> in
the c:\<span>Derby_10</span> directory on Windows, or the /opt/<span>Derby_10</span> directory on Unix,
use the following command to set the <span>DERBY_HOME</span> environment
variable: 

<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N100D0-option">Operating System</th>
<th valign="bottom" align="left" id="N100D0-desc">Command</th></tr></thead>
<tbody>

<tr><td valign="top" headers="N100D0-option" id="N100EA"><strong>UNIX</strong></td>
<td valign="top" headers="N100D0-desc N100EA"><samp class="codeph">export <span>DERBY_HOME</span>=/opt/<span>Derby_10</span></samp></td>

</tr>

<tr><td valign="top" headers="N100D0-option" id="N10109"><strong>Windows</strong></td>
<td valign="top" headers="N100D0-desc N10109"><samp class="codeph">set <span>DERBY_HOME</span>=c:\<span>Derby_10</span></samp></td>
</tr>

</tbody></table>

</li>

<li class="stepexpand"><span>Set the JAVA_HOME environment variable. The JAVA_HOME environment
variable is used by the scripts to locate the JVM and Java applications. </span>

<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N1012F-option">Operating System</th>
<th valign="bottom" align="left" id="N1012F-desc">Command</th></tr></thead>
<tbody>

<tr><td valign="top" headers="N1012F-option" id="N10149"><strong>UNIX</strong></td>
<td valign="top" headers="N1012F-desc N10149"><samp class="codeph">export JAVA_HOME=/usr/j2se</samp></td>

</tr>

<tr><td valign="top" headers="N1012F-option" id="N1015D"><strong>Windows</strong></td>
<td valign="top" headers="N1012F-desc N1015D"><samp class="codeph">set JAVA_HOME=C:\Program
Files\Java\j2se1.4.2_05</samp></td>
</tr>

</tbody></table>

</li>

<li class="stepexpand"><span>Add the <span>DERBY_HOME</span><span class="filepath">/bin</span> directory
to the PATH environment variable so that you can run the <span>Derby</span> scripts
from any directory.</span>

<table class="choicetableborder" summary="" cellspacing="0" cellpadding="4" rules="rows" frame="hsides" border="1">
<thead><tr><th valign="bottom" align="left" id="N10189-option">Operating System</th>
<th valign="bottom" align="left" id="N10189-desc">Command</th></tr></thead>
<tbody>

<tr><td valign="top" headers="N10189-option" id="N101A3"><strong>UNIX</strong></td>
<td valign="top" headers="N10189-desc N101A3"><samp class="codeph">export PATH="$<span>DERBY_HOME</span>/bin:$PATH"</samp></td>

</tr>

<tr><td valign="top" headers="N10189-option" id="N101BD"><strong>Windows</strong></td>
<td valign="top" headers="N10189-desc N101BD"><samp class="codeph">set PATH=%<span>DERBY_HOME</span>%\bin;%PATH%</samp></td>

</tr>

</tbody></table>

 When the <span>DERBY_HOME</span> environment
variable is set and the underlying bin directory is included in the PATH environment variable, you can use shortened commands
to start the <span>Derby</span> tools. 
</li>

<li class="stepexpand"><span>Verify that the DERBY_HOME and the JAVA_HOME environment variables
are set correctly, and that the DERBY_HOME/bin directory is added to the
PATH environment variable. </span> Use the following command to check
the settings: <pre>sysinfo </pre>
 If the
environment variables are set correctly, the sysinfo command displays information
about your JVM and the version of Derby you have installed. 
</li>

</ol>

<div class="section">For more information on the scripts included in the bin distribution, see <a href="rgslib27507.html#rgslib27507">Scripts included with Derby</a>.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsinsta.html" title="If you are new to Derby and JDBC programming, this section will help you begin using the product.">Installing and working with Derby</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cgsinstallingderby.html" title="To install Derby you must first download the Derby zip or tar archive from the Derby Web site.">Installing Derby</a></div>
<div><a href="cgsusingtoolsutils.html" title="There are several tools and utilities that you might want to use as you begin to work with Derby.">Using the Derby tools and startup utilities</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tgs26250.html" title="The classpath is a list of the class libraries that are needed by the JVM and other Java applications to run your program. The scripts that are included with Derby set up their own classpath for running the tools. However, to call the tools directly using Java and not using the scripts, you need to manually set the CLASSPATH environment variable.">Setting the classpath</a></div>
</div>
</div>

</body>
</html>