<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Embedded Derby JDBC driver" />
<meta name="abstract" content="The Derby driver class name for the embedded environment is org.apache.derby.jdbc.EmbeddedDriver." />
<meta name="description" content="The Derby driver class name for the embedded environment is org.apache.derby.jdbc.EmbeddedDriver." />
<meta content="JDBC driver (embedded)" name="DC.subject" />
<meta content="JDBC driver (embedded)" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp38881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp10252.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp38381.html" />
<meta scheme="URI" name="DC.Relation" content="cdevadvjdbc32436.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25174.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp40170" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Embedded Derby JDBC driver</title>
</head>
<body id="cdevdvlp40170"><a name="cdevdvlp40170"><!-- --></a>


<h1 class="topictitle1">Embedded Derby JDBC driver</h1>



<div><p>The <span>Derby</span> driver
class name for the embedded environment is <em>org.apache.derby.jdbc.EmbeddedDriver</em>.</p>

<p>In a Java application running on JDK 1.5 or lower,
you typically load the driver with the static <samp class="codeph"><em>Class.forName</em></samp> method
or with the <samp class="codeph"><em>jdbc.drivers</em></samp> system property. If
your application runs on JDK 1.6 or higher, then you do not need to
explicitly load the EmbeddedDriver. In that environment, the driver
loads automatically.</p>

<p>For detailed information about loading the <span>Derby</span> JDBC
driver, see <em>"java.sql.Driver"</em> in the <cite><span><em>Derby Reference Manual</em></span></cite>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp25174.html" title="This section explains how to use and configure Derby in an embedded environment.">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp10252.html" title="When you are executing a method within SQL, that method might need to reuse the current connection to the database in order to execute more SQL statements. Such a connection is called a nested connection. The way for a method to get a nested connection is to issue a connection request using the connection URL.">Getting a nested connection</a></div>
<div><a href="cdevadvjdbc32436.html" title="When you use an integrated development environment (IDE) to develop an embedded Derby application, you might need to run Derby within a server framework.">Using Derby with IDEs</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp38381.html" title="To start Derby, you start the Derby JDBC driver. Starting the Derby driver starts up the complete Derby system within the current JVM.">Starting Derby as an embedded database</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp38881.html" title="This is the standard Derby JDBC connection URL, which you can use for tasks besides connecting to a database.">Embedded Derby JDBC database connection URL</a></div>
</div>
</div>

</body>
</html>