<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Defining the system directory" />
<meta name="abstract" content="You define the system directory when Derby starts up by specifying a Java system property called derby.system.home." />
<meta name="description" content="You define the system directory when Derby starts up by specifying a Java system property called derby.system.home." />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27715.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp27610.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp13018" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Defining the system directory</title>
</head>
<body id="cdevdvlp13018"><a name="cdevdvlp13018"><!-- --></a>


<h1 class="topictitle1">Defining the system directory</h1>



<div><p>You define the system directory when <span>Derby</span> starts
up by specifying a Java <em>system property</em> called <samp class="codeph"><em>derby.system.home</em></samp>.</p>

<p>If you do not specify the system directory when starting up <span>Derby</span>,
the current directory becomes the system directory.</p>

<p><span>Derby</span> uses the <em>derby.system.home</em> property
to determine which directory is its system directory - and thus what databases
are in its system, where to create new databases, and what configuration parameters
to use. See <cite><span><em>Tuning Derby</em></span></cite> for
more information on setting this property.</p>

<p>If you specify a system directory at startup that does not exist, <span>Derby</span> creates
this new directory - and thus a new system with no databases-automatically.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp27610.html" title="A Derby database exists within a system.">Derby system</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp27715.html" title="The default configuration for Derby is to boot (or start) a database when an application first makes a connection to it. When Derby boots a database, it checks to see if recovery needs to be run on the database, so in some unusual cases booting can take some time.">Booting databases</a></div>
</div>
</div>

</body>
</html>