<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="User authentication and authorization extended examples" />
<meta name="abstract" content="The following two examples from the sample database show how to turn on and turn off user authentication using Derby's built-in user authentication and user authorization." />
<meta name="description" content="The following two examples from the sample database show how to turn on and turn off user authentication using Derby's built-in user authentication and user authorization." />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure13713.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rdevcsecure26537" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>User authentication and authorization extended examples</title>
</head>
<body id="rdevcsecure26537"><a name="rdevcsecure26537"><!-- --></a>


<h1 class="topictitle1">User authentication and authorization extended examples</h1>



<div><p>The following two examples from the <em>sample</em> database show
how to turn on and turn off user authentication using <span>Derby</span>'s
built-in user authentication and user authorization.</p>

<div class="example"> <pre>/** 
	  * Turn on built-in user authentication and user authorization. 
	  * 
	  * @param conn a connection to the database.
	  */

	public static void turnOnBuiltInUsers(Connection conn) throws SQLException { 
		System.out.println("Turning on authentication."); 
		Statement s = conn.createStatement(); 


		// Setting and Confirming requireAuthentication 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.connection.requireAuthentication', 'true')");
		ResultSet rs = s.executeQuery( 
			"VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(" + 
			"'derby.connection.requireAuthentication')"); 
		rs.next(); 
		System.out.println(rs.getString(1)); 
		// Setting authentication scheme to <span>Derby</span> 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.authentication.provider', 'BUILTIN')"); 

		// Creating some sample users 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.user.sa', 'ajaxj3x9')"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.user.guest', 'java5w6x')"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.user.mary', 'little7xylamb')"); 

		// Setting default connection mode to no access 
		// (user authorization) 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.defaultConnectionMode', 'noAccess')"); 
		// Confirming default connection mode 
		rs = s.executeQuery (
			"VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(" + 
			"'derby.database.defaultConnectionMode')"); 
		rs.next(); 
		System.out.println(rs.getString(1)); 

		// Defining read-write users 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.fullAccessUsers', 'sa,mary')"); 

		// Defining read-only users 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.readOnlyAccessUsers', 'guest')"); 

		// Confirming full-access users 
		rs = s.executeQuery(
			"VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(" + 
			"'derby.database.fullAccessUsers')"); 
		rs.next(); 
		System.out.println(rs.getString(1)); 

		// Confirming read-only users 
		rs = s.executeQuery(
			"VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(" + 
			"'derby.database.readOnlyAccessUsers')"); 
		rs.next(); 
		System.out.println(rs.getString(1)); 

		//we would set the following property to TRUE only 
		//when we were ready to deploy. 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.propertiesOnly', 'false')"); 
		s.close(); 
	} </pre>
</div>

<div class="example"> <pre>/** 
	  * Turn off built-in user authentication and user authorization. 
	  * 
	  * @param conn a connection to the database.
	  */

	public static void turnOffBuiltInUsers(Connection conn) throws SQLException { 
		Statement s = conn.createStatement(); 
		System.out.println("Turning off authentication."); 

		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.connection.requireAuthentication', 'false')"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.authentication.provider', null)"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.user.sa', null)"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.user.guest', null)"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.user.mary', null)"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.defaultConnectionMode', 'fullAccess')"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.fullAccessUsers', null)"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.readOnlyAccessUsers', null)"); 
		s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + 
			"'derby.database.propertiesOnly', 'false')"); 

		// Confirming requireAuthentication 
		ResultSet rs = s.executeQuery(
			"VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(" + 
			"'derby.connection.requireAuthentication')"); 
		rs.next(); 
		System.out.println(rs.getString(1)); 

		// Confirming default connection mode 
		rs = s.executeQuery(
			"VALUES SYSCS_UTIL.SYSCS_GET_DATABASE_PROPERTY(" + 
			"'derby.database.defaultConnectionMode')"); 
		rs.next(); 
		System.out.println(rs.getString(1)); 
		System.out.println("Turned off all the user-related properties."); 
		s.close(); 
	}
}
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="rdevcsecure13713.html" title="In this example, Derby is embedded in a single-user application that is deployed in a number of different and potentially insecure ways.">User authentication example in a single-user, embedded environment</a></div>
</div>
</div>

</body>
</html>