<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Starting Derby as an embedded database" />
<meta name="abstract" content="To start Derby, you start the Derby JDBC driver. Starting the Derby driver starts up the complete Derby system within the current JVM." />
<meta name="description" content="To start Derby, you start the Derby JDBC driver. Starting the Derby driver starts up the complete Derby system within the current JVM." />
<meta content="Starting Derby, embedded mode, JDBC driver (embedded), starting, Connecting to databases, in embedded mode, Connecting to a database" name="DC.subject" />
<meta content="Starting Derby, embedded mode, JDBC driver (embedded), starting, Connecting to databases, in embedded mode, Connecting to a database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp40170.html" />
<meta scheme="URI" name="DC.Relation" content="rdevdvlp38881.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp10252.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp25174.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlp38381" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Starting Derby as an embedded database</title>
</head>
<body id="tdevdvlp38381"><a name="tdevdvlp38381"><!-- --></a>


<h1 class="topictitle1">Starting Derby as an embedded database</h1>



<div><p>To start <span>Derby</span>,
you start the <span>Derby</span> JDBC
driver. Starting the <span>Derby</span> driver
starts up the complete <span>Derby</span> system
within the current JVM.</p>

<div class="section"> <p>For example, when using the JBDC driver manager directly within
Java code, you typically start a JDBC driver in one of these ways:</p>
<ul>
<li>Specify the <em>jdbc.drivers</em> system property, which allows users to
customize the JDBC drivers used by their applications. For example:   <pre>java -Djdbc.drivers=org.apache.derby.jdbc.EmbeddedDriver <em>applicationClass</em>
</pre>
</li>

</ul>
<ul>
<li>Load the class directly from Java code using the static method <em>Class.forName</em>.
For example:   <pre>Class.forName("org.apache.derby.jdbc.EmbeddedDriver"); </pre>
</li>

<li>If your application runs on JDK 1.6 or higher, then you do not
need to explicitlty load the EmbeddedDriver. In that environment, the
driver loads automatically and the engine starts when your application
requests its first Connection.</li>

</ul>
<p>For more details, see <em>"java.sql.Driver"</em> in the <cite><span><em>Derby Reference Manual</em></span></cite><cite>.</cite></p>
<p>Once
the <span>Derby</span> JDBC driver class
has been loaded, you can connect to any <span>Derby</span> database
by passing the embedded connection URL with the appropriate attributes to
the <em>DriverManager.getConnection</em> method.</p>
<div class="p">For example:<pre>Connection conn = DriverManager.getConnection("jdbc:derby:sample");</pre>
</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp25174.html" title="This section explains how to use and configure Derby in an embedded environment.">Derby embedded basics</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp40170.html" title="The Derby driver class name for the embedded environment is org.apache.derby.jdbc.EmbeddedDriver.">Embedded Derby JDBC driver</a></div>
<div><a href="cdevdvlp10252.html" title="When you are executing a method within SQL, that method might need to reuse the current connection to the database in order to execute more SQL statements. Such a connection is called a nested connection. The way for a method to get a nested connection is to issue a connection request using the connection URL.">Getting a nested connection</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevdvlp38881.html" title="This is the standard Derby JDBC connection URL, which you can use for tasks besides connecting to a database.">Embedded Derby JDBC database connection URL</a></div>
</div>
</div>

</body>
</html>