<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating an encrypted database with an external key" />
<meta name="abstract" content="You can create a database and encrypt the database with an external key." />
<meta name="description" content="You can create a database and encrypt the database with an external key." />
<meta content="encrypting databases, external key, on creation, databases, creating encrypted, with external key" name="DC.subject" />
<meta content="encrypting databases, external key, on creation, databases, creating encrypted, with external key" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp40140.html" />
<meta scheme="URI" name="DC.Relation" content="tdevdvlp14496.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp51654.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tdevdvlpcreateencryptdbextkey" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating an encrypted database with an external key</title>
</head>
<body id="tdevdvlpcreateencryptdbextkey"><a name="tdevdvlpcreateencryptdbextkey"><!-- --></a>


<h1 class="topictitle1">Creating an encrypted database with an external key</h1>



<div><p>You can create a database and encrypt the database with an external
key.</p>

<div class="section"><p>To create an encrypted database using an external key:</p>
</div>


<div class="p"><span>Use the <em>encryptionKey</em> attribute in the connection URL.</span>
 For example to create the database and encrypt the database <samp class="codeph">encDB</samp> using
an external key, specify this URL:<pre>jdbc:derby:encDB;create=true;dataEncryption=true;encryptionAlgorithm=DES/CBC/NoPadding;encryptionKey=6162636465666768 </pre>
 <div class="attention"><span class="attentiontitle">Attention: </span> If you lose the encryption key you
will not be able to boot the database.</div>
</div>


</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp51654.html" title="You specify attributes on the Derby connection URL.">Working with the database connection URL attributes</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevdvlp40140.html" title="You must specify several attributes in the URL when you boot an encrypted database. You must specify these attributes the first time that you connect to the database within a JVM session, or after you shut the database down within the same JVM session.">Booting an encrypted database</a></div>
<div><a href="tdevdvlp14496.html" title="If your environment is configured properly, you can create your database as an encrypted database (one in which the database is encrypted on disk). To do this, you use the dataEncryption=true attribute to turn on encryption and the bootPassword=key attribute or the encryptionKey attribute to specify a key for the encryption.">Encrypting a database when you create it</a></div>
</div>
</div>

</body>
</html>