<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Product specific entities" />
<meta content="XHTML" name="DC.Format" />
<meta content="prod" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Product specific entities</title>
</head>
<body>


<div class="nested0" id="prod"><a name="prod"><!-- --></a>
<h1 class="topictitle1">Product specific entities</h1>

<div>
<p>Naming convention: <kbd class="userinput"><var class="varname">abb</var></kbd> (abbreviation
for product) followed by <kbd class="userinput">l</kbd> (long version) or <kbd class="userinput">s</kbd> (short
version), followed by <kbd class="userinput">t</kbd> if the reference is pre-marked
with trademarks.</p>

<p><span id="prod__productshortname"><a name="prod__productshortname"><!-- --></a>Derby</span></p>

<p><span id="prod__productlongname"><a name="prod__productlongname"><!-- --></a>Apache Derby</span></p>

<p><span id="prod__productinstallname"><a name="prod__productinstallname"><!-- --></a>Derby_10</span></p>

<p><span id="prod__productinstallpath"><a name="prod__productinstallpath"><!-- --></a>DERBY_HOME</span></p>

<p><span id="prod__productlowercase"><a name="prod__productlowercase"><!-- --></a>derby</span></p>

</div>

</div>

<div class="nested0" xml:lang="en-us" id="vers"><a name="vers"><!-- --></a>
<h1 class="topictitle1">Version and release numbers</h1>

<div>
<p><span id="vers__fullversionnumber"><a name="vers__fullversionnumber"><!-- --></a>Version 10.2</span></p>

</div>

</div>

<div class="nested0" xml:lang="en-us" id="pub"><a name="pub"><!-- --></a>
<h1 class="topictitle1">Publications</h1>

<div>
<p>Naming convention: <kbd class="userinput">cit<var class="varname">ABB</var></kbd>, where <kbd class="userinput">cit</kbd> is
the indicator that the conref is to a publication title and <var class="varname">ABB</var> is
the abbreviation for the publication (say, 2-6 characters).</p>

<p>We can't use the "correct" DITA cite tag because the IDD wrapper can't
handle it.</p>

<p><span id="pub__citdevelop"><a name="pub__citdevelop"><!-- --></a><em>Derby Developer's Guide</em></span></p>

<p><span id="pub__citadmin"><a name="pub__citadmin"><!-- --></a><em>Derby Server and Administration Guide</em></span></p>

<p><span id="pub__citref"><a name="pub__citref"><!-- --></a><em>Derby Reference Manual</em></span></p>

<p><span id="pub__citutilities"><a name="pub__citutilities"><!-- --></a><em>Derby Tools and Utilities Guide</em></span></p>

<p><span id="pub__citgetstart"><a name="pub__citgetstart"><!-- --></a><em>Getting Started with Derby</em></span></p>

<p><span id="pub__cittuning"><a name="pub__cittuning"><!-- --></a><em>Tuning Derby</em></span></p>

</div>

</div>


</body>
</html>