<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Part two: Derby Administration Guide" />
<meta scheme="URI" name="DC.Relation" content="cadminconsist01.html" />
<meta scheme="URI" name="DC.Relation" content="cadminhubbkup98797.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlog98.html" />
<meta scheme="URI" name="DC.Relation" content="cadminlockvti42553.html" />
<meta scheme="URI" name="DC.Relation" content="cadminspace21579.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminparttwo" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Part two: Derby Administration Guide</title>
</head>
<body id="cadminparttwo"><a name="cadminparttwo"><!-- --></a>


<h1 class="topictitle1">Part two: Derby Administration Guide</h1>


<div>
<p>This section of the guide is divided into several administrative tasks.
</p>

</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminconsist01.html">Checking database consistency</a></strong><br />
If you experience hardware or operating system failure, you can use the SYSCS_UTIL.SYSCS_CHECK_TABLE function to verify that the database is still consistent.</li>
<li class="ulchildlink"><strong><a href="cadminhubbkup98797.html">Backing up and restoring databases</a></strong><br />
Derby provides a way to back up a database while it is online. You can also restore a full backup from a specified location.</li>
<li class="ulchildlink"><strong><a href="cadminlog98.html">Logging on a separate device</a></strong><br />
You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.</li>
<li class="ulchildlink"><strong><a href="cadminlockvti42553.html">Obtaining locking information</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminspace21579.html">Reclaiming unused space</a></strong><br />
A Derby table or index (sometimes called a conglomerate) can contain unused space after large amounts of data have been deleted or updated.</li>
</ul>
</div>

</body>
</html>