<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Differences between running Derby in embedded mode and using the Network Server" />
<meta content="Network Server, Differences with embedded driver" name="DC.subject" />
<meta content="Network Server, Differences with embedded driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigsysteminformation.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsresultsetdiffs.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps811974.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsdiffsreadonly.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Differences between running Derby in embedded mode and using the Network
Server</title>
</head>
<body id="cadminapps"><a name="cadminapps"><!-- --></a>


<h1 class="topictitle1">Differences between running Derby in embedded mode and using the Network
Server</h1>


<div>
<p>This section describes the differences between running <span>Derby</span> in embedded mode and
using the Network Server. Note that there may be undocumented differences
that have not yet been identified.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cadminappsclientdiffs.html">Differences between the embedded client and the network client driver</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminappsresultsetdiffs.html">Updatable Result Sets</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="radminapps811974.html">Error message differences</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminapps49914.html">User authentication differences</a></strong><br />
</li>
<li class="ulchildlink"><strong><a href="cadminappsdiffsreadonly.html">Differences using the Connection.setReadOnly method</a></strong><br />
</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="">The Network Server and JVMs</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="">Accessing the Network Server by using a DataSource</a></div>
<div><a href="cadminapps811478.html" title="">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="">Using the Derby tools with the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="">Installing required jar files and adding them to the classpath</a></div>
<div><a href="tadmincbdjhhfd.html" title="">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="If user authentication is disabled, a Derby database will shut down normally when the Network Server is shut down. If user authentication is enabled, you must explicitly shut down the database before shutting down the Network Server by specifying a valid Derby user name and password.">Shutting down the Network Server</a></div>
<div><a href="tadminconfigsysteminformation.html" title="">Obtaining system information</a></div>
<div><a href="tadminappssettingportnumbers.html" title="">Setting port numbers</a></div>
</div>
</div>

</body>
</html>