<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Enabling the encrypted user ID and password security mechanism" />
<meta content="Encrypted User ID and password, using with Network Server, IBM Java Cryptography Extension (JCE), ibmjcefw.jar, ibmjceprovider.jar, ibmpkderby.jar, ibmpkcs11.jar" name="DC.subject" />
<meta content="Encrypted User ID and password, using with Network Server, IBM Java Cryptography Extension (JCE), ibmjcefw.jar, ibmjceprovider.jar, ibmpkderby.jar, ibmpkcs11.jar" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps49914.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811631.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811656.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminapps811695" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.2/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Enabling the encrypted user ID and password security mechanism</title>
</head>
<body id="tadminapps811695"><a name="tadminapps811695"><!-- --></a>


<h1 class="topictitle1">Enabling the encrypted user ID and password security mechanism</h1>


<div>
<div class="section"> <p>To use the encrypted user ID and password security mechanism,
you need IBM JCE (Java Cryptography Extension) 1.2.1 or later. You can use
it with any version of IBM or Sun's <span>Java??? 2 Platform, Standard Edition, Version
1.2 (J2SE)</span>.</p>
<p>IBM Developer Kit for the Java Platform 1.4 or later
comes with IBM JCE, so you do not need to install IBM JCE separately. If you
have an earlier version of IBM Developer Kit for the Java Platform or other
Software Development Kits, complete the following steps:</p>
</div>

<ol>
<li class="stepexpand"><span>Copy the following IBM JCE jar files to the jre/lib/ext directory
of the IBM SDK's installation home:</span> <ul>
<li>ibmjceprovider.jar</li>

<li>ibmjcefw.jar</li>

<li>ibmpkderby.jar</li>

<li>ibmpkcs11.jar</li>

</ul>
</li>

<li class="stepexpand"><span>Modify the java.security file in the jre/lib/security directory.
In the section that lists providers (and preference order), replace the text
with:</span> <pre>security.provider.1=sun.security.provider.Sun
security.provider.2=com.ibm.crypto.provider.IBMJCE</pre>
<div class="p"><div class="note"><span class="notetitle">Note: </span>If
you are installing the IBM JCE on a Sun Java Development Kit, you must specify
both of these lines in the order shown.</div>
</div>
</li>

<li class="stepexpand"><span>To use the encrypted user id and password security mechanism during
JDBC connection using the network client, specify the <samp class="codeph">securityMechanism</samp> in
the connection property. </span> If an encrypted database is booted in
the Network Server, users can connect to the database without giving the <samp class="codeph">bootPassword</samp>.
The first connection to the database must provide the <samp class="codeph">bootPassword</samp>,
but all subsequent connections do not need to supply it. To remove access
from the encrypted database, use the <samp class="codeph">shutdown=true</samp> option
to shut down the database.</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps49914.html" title="">User authentication differences</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminapps811631.html" title="">Network Server user authentication when user authentication is on in Derby</a></div>
<div><a href="cadminapps811656.html" title="">Network Server user authentication when user authentication is off in Derby</a></div>
</div>
</div>

</body>
</html>